REACT_APP_BASENAME=Unity
NODE_ENV=development
PORT=8081

REACT_APP_DEV_NET_API_HOSTNAME=http://192.168.1.47:3006
REACT_APP_PRO_NET_API_HOSTNAME=
REACT_APP_PRO_NET_URL=

REACT_APP_COM="net"
REACT_EDITOR=false
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false
